TRAX_CONF 1.2.4

utc time 2025-01-24 20:34:00

sdm := True
modelo := S44
kmh_min_trabajo := 3
kmh_max_trabajo := 20
ar04_volts_desde := 0
ar04_volts_hasta := 0
reporte_alternador  := 60
pulsos_intervalo := 0
pulsos_desde := 0
pulsos_hasta := 0
sg01_condicion (trabajo) := NOP
sg01_retraso_caida := 0
sg04_condicion := NOP
sg04_retraso_caida := 0
frecuencia_reportes := fulltracking-camion
reporte_frecuente_condicion := NOP
reporte_frecuente_angulo := 15
reporte_no_frecuente_angulo := 20
rfid_tipo := NOP
cab := False
reporte_rus09_eps32 := False
clima_eps32 := True
accesorio := NOP
temperature_1wire := False
temperature_humidity := NOP

--------------------------------------------------------
Resetear
>SIT0000000<
>SIT1000000<
>SIT2000000< no va SIT3000000 en s44
>SIT4000000<
>SIT5000000<
>SAU0000000<
>SAU1000000<
>SAU2000000< no va SAU3000000 en s44
>SUVC01FQTX01,\2C7,0,7,0,1.62<

>STD13021600000000< 6 horas sin transmitir
>STD14043200000000< 12 horas sin transmitir
>STD15086400000000< 24 horas sin reiniciar
>STD16172800000000< 48 horas sin reiniciar
>SCC0700060<  1 minuto después de 6 horas sin transmitir
>SCC0800060<  1 minuto después de 24 horas sin reiniciar
>SSG080< para indicar 6 horas sin transmitir
>SSG090< para indicar 24 horas sin reiniciar
>SEDB5 RT00-+|IN07*|RE01-+|RE11-+|RE81-+|RE91-+ + NN SGN {STD13*}{STD14*}{SCC07R}{SSG080}<
>SEDB6 TD14-+|TD16-+ + NN SGN {SSR55AA*}< reiniciar
>SEDB7 UV01-&EVB7- + NN SGN {SCC07R}{SCC08R}< arriba de la velocidad mínima
>SEDB8 TD13-+ + NN SGN {SSG081}{SCC07R}<
>SEDB9 TD15-+ + NN SGN {SSG091}{SCC08R}<
>SEDBA SG08+&CC07-+ + NN SGN {SSR55AA*}{SSG080}< reiniciar
>SEDBB SG09+&CC08-+ + NN SGN {SSR55AA*}{SSG090}< reiniciar
--------------------------------------------------------
IGNICION y BAJO CONSUMO
>SAR000310003999< Ignicion
>SCC0100900< 900 segundos antes de forzar ignicion OFF 
SVS050 nivel de sensibilidad sensor movimiento s44 no funciona
>SED70 AR00+|UV02+|SG01+&EV70- + NN SGN {SIR1}{SCC01R}< sacamos VS00+ fuerza ignicion ON, resetea CC001. Voltaje, Velocidad, Sensor Movimiento, Trabajo respectivamente
>SED71 RT00-+|IN01*|IN02*|IN03*|IN04*|IN05* + NN SGN {SIR1}{SCC01R}< fuerza ignicion ON. Inicio del equipo, cambio en algunos de los inputs respectivamente
>SED72 CC01-+ + U7 LOGSDM {SIR0}< Graba y fuerza ignicion OFF para entrar en bajo consumo
>SED75 CC01-+ + U8 LOGSDM< Graba antes de entrar en bajo consumo 
>SED73 EV73-&AR00+&SG01- + NN SGN {SAU0T}< Titila AU0 cuando el voltaje es mayor 
>SED74 EV74-&AR00- + NN SGN {SAU00}< AU0 cuando el voltaje es menor

>SKO001001200010< MANEJO BAJO CONSUMO 10 Minutos entra en Modo SLEEP. 120 Segundos apaga el GPS. 10 Segundos de inmunidad al salir de IGNICION o cambios en las entradas.
>SKO+++|050014400< Sale de bajo consumo por sensor de movimiento o 14400 segundos            
>SCC0200130< Timer fuera de tiempo gps, 10 segundos mas del tiempo de apagado de GPS
>SCC0300295< Timer tiempo maximo despierto en modo bajo consumo  
>SED77 LP01-+ + NN SGN {SSG800}{SKO+++}< Al entrar en Modo SLEEP, Reset SG80, tambien fuerza a Modo SKO+++ .
>SED78 LP01+- + NN SGN {SCC02R}{SCC03R}{SSG810}{SSG801}< Al salir del Modo SLEEP, Reset CC02, SG81 y activa SG80
>SED79 SG80+&SG81+&RE80- + NN SGN {SSG800}{SKO+++}< Tras almacenar algun reporte y haber enviado todos los reportes pendientes del LOG, se fuerza Modo SLEEP.
>SED80 SG80+&SG81-&CC02+ + U7 LOGSDM {SSG811}< Si se agoto el tiempo de CC02, reporte sin GPS valido y activa la bandera de estado 81.
>SED81 SG80+&SG81-&GM04+ + U7 LOGSDM {SSG811}< Al recibir una señal de GPS valida, reporta y activa la bandera de estado 81.
>SED83 SG80+&SG81-&CC02+ + U8 LOGSDM< Si se agoto el tiempo de CC02, reporte sin GPS valido y activa la bandera de estado 81.
>SED84 SG80+&SG81-&GM04+ + U8 LOGSDM< Al recibir una señal de GPS valida, reporta y activa la bandera de estado 81.
>SED82 SG80+&CC03+ + NN SGN {SSG800}{SKO+++}< Fuerza dormicion si se acaba el tiempo de CC03
--------------------------------------------------------
AR04
>SAR040000000000<
--------------------------------------------------------
PULSOS
>SRMS0000000000<
--------------------------------------------------------
SG01 NOP
>SED89 EV89-&SG01+ + NN SGN {SAU01}< prendemos led si está en trabajo
--------------------------------------------------------
SG04 NOP
--------------------------------------------------------


--------------------------------------------------------
ESTACION METEOROLOGICA FIJA  STX06
--------------------------------------------------------
>SUF00BH$FF030009,,,31,0|H$00054015,,,31,0<      Definimos el reporte binario 0
>SRS1 9600<                                                                  Velocidad del puerto
>SAU4100000<
>STD07000005000000< 5 segundos
>SEDD2 TD07-+ + NN TR1 {SSBS1NOPU000}<  cada 5 segundos enviar el reporte binario U0 por el puerto serial 1
>STX06CS1000100,,,H< capturamos lo que viene por serial durante un segundo

>STD06000010000000< para blanquear TX06 si no se recibe comunicación
>SED06 TD06-+ + NN SGN {STX06,---}< no recibí datos entonces blanqueo TX06
>SED07 TX06-+ + NN SGN {STD06*}< recibí datos entonces reseteo TD06 para no blanquear





--------------------------------------------------------
RUS09 (EPS32)
---------------------------------------------------------





--------------------------------------------------------
Clima Handai Yantai (EPS32)
--------------------------------------------------------

>SUC04 QPH,4,12|QTX06,7,101< para reportar lo recibido en TX06
>STD03000300000000< define el intervalo de tiempo que se va a reportar lo recibido en TX06 (300 segundos)

--------------------------------------------------------
Armado de reportes 07 y 08
--------------------------------------------------------

>SUC08 QPH,4,12| QPH,39,23| QGR#,5,1| $0| QAD,18,16| QGR#,5,1 | $0| QTX10,7,4 | QTX11,7,4| QTX00,11,5| QGRC,6,19| #< sin QIPS para s44
>STX04CG0000000,$GPRMC,\0A,A< latitud longitud velocidad --  cambio reportes gps para s44 
>SUC00 $STX07|QPH,4,12| QPH,42,4| QTX04,\2C5,0,9| QTX04,\2C6,0,1| QTX04,\2C7,0,10| QTX04,\2C8,0,1| QPH,33,3| QPH,64,2| QRM,4,5<
>SEDFE EVFE- * NN SGN {SUS00}<


>STD18000010000000< para blanquear TX08 si no recibo datos por 10 segundos
>SED08 RT00-+|TD18-+ + NN SGN {STX08,00000000000000000000000}< arranca el trax o no recibí datos, entonces blanqueo TX08
>SED09 TX08-+ + NN SGN {STD18*}<recibi entonces reseteo para no blanquear

>STX01CG0000000,$GPGGA,\0A,A< altitud --  cambio reportes gps para s44
>SUC07 QTX07,7,47| QTX08,7,23| QSG01,6,1| QSG02,6,1| QSG03,6,1| QSG04,6,1| QSG05,6,1|QTX01,\2C11,0,7|QTX04,\2C9,0,7|#<
>SUVC02FQTX04,\2C9,0,7,1.62,10.8<

--------------------------------------------------------
envio de reportes
--------------------------------------------------------

>SED05 TD03-+&IN07+ + U4 SDM< reportar lo recibido en TX06
>SED60 TD03-+&IN07+ + U7 SDM< reporte 07 cada 5 minutos
>SED61 TD03-+&IN07+ + U8 SDM< reporte 08 cada 5 minutos







--------------------------------------------------------
ACTUALIZAMOS LA CONFIGURACION EN EL TRAX 
>SEEU55AA< ACTUALIZA EE solo s44 
>SEDU55AA<  //ACTUALIZA LOS EVENTOS EN LA MEMORIA DE EJECUCION  !!!!
>SSR55AA*<
>STD31007200000000< Transmite cada 2 horas (comando para configuracion inicial)

