
--------------------------------------------------------
Resetear
>SIT0000000<
>SIT1000000<
>SIT2000000< no va SIT3000000 en s44
>SIT4000000<
>SIT5000000<
>SAU0000000<
>SAU1000000<
>SAU2000000< no va SAU3000000 en s44
>SUVC01FQTX01,\2C7,0,7,0,1.62<

>STD13021600000000< 6 horas sin transmitir
>STD14043200000000< 12 horas sin transmitir
>STD15086400000000< 24 horas sin reiniciar
>STD16172800000000< 48 horas sin reiniciar
>SCC0700060<  1 minuto después de 6 horas sin transmitir
>SCC0800060<  1 minuto después de 24 horas sin reiniciar
>SSG080< para indicar 6 horas sin transmitir
>SSG090< para indicar 24 horas sin reiniciar
>SEDB5 RT00-+|IN07*|RE01-+|RE11-+|RE81-+|RE91-+ + NN SGN {STD13*}{STD14*}{SCC07R}{SSG080}<
>SEDB6 TD14-+|TD16-+ + NN SGN {SSR55AA*}< reiniciar
>SEDB7 UV01-&EVB7- + NN SGN {SCC07R}{SCC08R}< arriba de la velocidad mínima
>SEDB8 TD13-+ + NN SGN {SSG081}{SCC07R}<
>SEDB9 TD15-+ + NN SGN {SSG091}{SCC08R}<
>SEDBA SG08+&CC07-+ + NN SGN {SSR55AA*}{SSG080}< reiniciar
>SEDBB SG09+&CC08-+ + NN SGN {SSR55AA*}{SSG090}< reiniciar

--------------------------------------------------------
ESTACION METEOROLOGICA FIJA - CONSULTA Y BLANQUEO DE BUFFER
--------------------------------------------------------
>SUF00BH$FF030009,,,31,0|H$00054015,,,31,0<    CONSULTA A ESTACION N1
>SUF01BH$FF03000F,,,31,0|H$0002E1D6,,,31,0<    CONSULTA A ESTACION N2
>SUF02BH$FF030020,,,31,0|H$000991D8,,,31,0<    CONSULTA A ESTACION N3

>SRS1 9600<                                                                  Velocidad del puerto
>SAU4100000<
>STD07000030000000< 30 segundos
>SCC0400005< contador 5 segundos para el segundo reporte
>SCC0500005< contador 5 segundos para el tercer reporte
>SEDD2 TD07-+ + NN TR1 {SSBS1NOPU000}<  cada 30 segundos enviar el reporte binario U0 por el puerto serial 1
>STX06CS1000100,,,H< capturamos lo que viene por serial durante un segundo

>STD060000600000000< para blanquear TX06 si no se recibe comunicación (60 SEGUNDOS)
>SED06 TD06-+ + NN SGN {STX06,$VACIO}< no recibí datos entonces blanqueo TX06
>SED07 TX06-+ + NN SGN {STD06*}< recibí datos entonces reseteo TD06 para no blanquear

>SED09 TX06-+ + NN TR1 {SSBS1NOPU100}< enviar el reporte binario U1 por el puerto serial 1
>STX12CS1000100,,,H< H< capturamos lo que viene por serial durante un segundo

>STD080000600000000< para blanquear TX12 si no se recibe comunicación (60 SEGUNDOS)
>SED10 TD08-+ + NN SGN {STX12,$VACIO}< NO RECIBI DATOS, BLANQUEO TX12
>SED11 TX12-+ + NN SGN {TD08*}< RECIBI DATOS, RESET TD08

>SED12 TX12-+ + NN TR1 {SSBS1NOPU200}< enviar el reporte binario U2 por el puerto serial 2
>STX13CS1000100,,,H< H< capturamos lo que viene por serial durante un segundo

>STD090000600000000< para blanquear TX13 si no se recibe comunicación (60 SEGUNDOS)
>SED13 TD09-+ + NN SGN {STX13,$VACIO}< NO RECIBI DATOS, BLANQUEO TX13
>SED11 TX13-+ + NN SGN {TD09*}< RECIBI DATOS, RESET TD09


















--------------------------------------------------------
ARMADO DE REPORTE 04 Clima
--------------------------------------------------------

>SUC02 QPH,4,12|$CLITERCER:|QTX13,13,50< para reportar lo recibido en TX13
>SUC03 QPH,4,12|$CLISEG:|QTX12,7,50<
>SUC04 QPH,4,12|$CLITEMP:|QTX06,13,104<
>STD03000300000000< DISPARADOR QUE DEFINE EL TIEMPO DE GRABADO DE LOS REPORTES 04, 07 Y 08

--------------------------------------------------------
Armado de reportes 07 y 08
--------------------------------------------------------
>SEDAA RT00-+ + NN SGN {STX00,$T1:---.-}<blanqueo tempertura 1 wire al principio y si pasó mucho tiempo 
>SEDAC RT00-+ + NN SGN {STX10,----}< blanqueo humedad i2c
>SEDAE RT00-+ + NN SGN {STX11,----}< blanqueo temperatura i2c
>SUC08 QPH,4,12| QPH,39,23| QGR#,5,1| $0| QAD,18,16| QGR#,5,1 | $0| QTX10,7,4 | QTX11,7,4| QTX00,11,5| QGRC,6,19| #<

>STX04CG0000000,$GPRMC,\0A,A< latitud longitud velocidad --  cambio reportes gps para s44 
>SUC00 $STX07|QPH,4,12| QPH,42,4| QTX04,\2C5,0,9| QTX04,\2C6,0,1| QTX04,\2C7,0,10| QTX04,\2C8,0,1| QPH,33,3| QPH,64,2| QRM,4,5<
>SEDFE EVFE- * NN SGN {SUS00}<
>STX01CG0000000,$GPGGA,\0A,A< altitud --  cambio reportes gps para s44
>SUVC02FQTX04,\2C9,0,7,1.62,10.8<
>SED08 RT00-+ + NN SGN {STX08,00000000000000000000000}< arranca el trax o no recibí datos, entonces blanqueo TX08 corresponde a datos canbus
>SUC07 QTX07,7,47| QTX08,7,23| QSG01,6,1| QSG02,6,1| QSG03,6,1| QSG04,6,1| QSG05,6,1|QTX01,\2C11,0,7|QTX04,\2C9,0,7|#<

--------------------------------------------------------
envio de reportes
--------------------------------------------------------

>SED05 TD03-+&IN07+ + U4 LOG< reportar lo recibido en TX06
>SED60 TD03-+&IN07+ + U7 LOG< reporte 07 cada 5 minutos
>SED61 TD03-+&IN07+ + U8 LOG< reporte 08 cada 5 minutos
>SED62 TD03-+&IN07+ + U2 LOG< reportar lo recibido en TX06
>SED63 TD03-+&IN07+ + U3 LOG< reportar lo recibido en TX06

--------------------------------------------------------
ACTUALIZAMOS LA CONFIGURACION EN EL TRAX 
>SEEU55AA< ACTUALIZA EE solo s44 
>SEDU55AA<  //ACTUALIZA LOS EVENTOS EN LA MEMORIA DE EJECUCION  !!!!
>SSR55AA*<
>STD31007200000000< Transmite cada 2 horas (comando para configuracion inicial)

